\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The parts of \textit {Genome\discretionary {-}{}{}Threader}\xspace }{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of the Manual}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Installation}{6}{section.2}
\contentsline {section}{\numberline {3}\texttt {gth}\xspace : Computing Gene Predictions}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Options}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parameter File Options}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Strand Direction Options}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Genomic Sequence Positions Options}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Output Options}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Data Preprocessing}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Options of the Similarity Filter}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Intron Cutout Technique Options}{17}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Advanced Options}{18}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Options for U12-type introns}{18}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Basic DP Algorithm Options}{19}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Short Exon/Intron Parameters}{19}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}Special Parameters for the DP Algorithm}{20}{subsubsection.3.9.4}
\contentsline {subsubsection}{\numberline {3.9.5}Options for Processing of ``raw'' Spliced Alignments}{20}{subsubsection.3.9.5}
\contentsline {subsubsection}{\numberline {3.9.6}Spliced Alignment Filter}{21}{subsubsection.3.9.6}
\contentsline {subsubsection}{\numberline {3.9.7}Advanced Similarity Filter Option}{21}{subsubsection.3.9.7}
\contentsline {subsubsection}{\numberline {3.9.8}Interrupt Option}{23}{subsubsection.3.9.8}
\contentsline {subsubsection}{\numberline {3.9.9}Options for Postprocessing of Predicted Gene Locations}{23}{subsubsection.3.9.9}
\contentsline {subsubsection}{\numberline {3.9.10}Statistical Options}{24}{subsubsection.3.9.10}
\contentsline {subsubsection}{\numberline {3.9.11}Miscellaneous Options}{24}{subsubsection.3.9.11}
\contentsline {section}{\numberline {4}\texttt {gthconsensus}\xspace : Incremental Updates}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}The Options of \texttt {gthconsensus}\xspace }{25}{subsection.4.1}
\contentsline {section}{\numberline {5}\texttt {gthsplit}\xspace : Split Intermediate Files}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Applying \texttt {gthsplit}\xspace }{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Script \texttt {gthsplit2dim.sh}\xspace }{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Applying \texttt {gthsplit2dim.sh}\xspace }{27}{subsection.5.3}
\contentsline {section}{\numberline {6}\texttt {gthgetseq}\xspace : Get \textsc {Fasta}\xspace Sequences}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Applying \texttt {gthgetseq}\xspace }{28}{subsection.6.1}
\contentsline {section}{\numberline {7}\texttt {gthfilestat}\xspace : Show Statistics}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Applying \texttt {gthfilestat}\xspace }{29}{subsection.7.1}
\contentsline {section}{\numberline {8}\texttt {gthbssmfileinfo}\xspace : BSSM File Information}{30}{section.8}
\contentsline {section}{\numberline {9}\texttt {gthbssmtrain}\xspace : Train BSSMs}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Applying \texttt {gthbssmtrain}\xspace }{31}{subsection.9.1}
\contentsline {section}{\numberline {10}\texttt {gthbssmbuild}\xspace : Build BSSM files}{32}{section.10}
\contentsline {subsection}{\numberline {10.1}The BSSM training data directory}{33}{subsection.10.1}
\contentsline {section}{\numberline {11}\texttt {gthclean.sh}\xspace : Remove Indices}{33}{section.11}
\contentsline {section}{\numberline {12}Construction of the Indices}{34}{section.12}
\contentsline {section}{\numberline {13}Tutorial}{34}{section.13}
\contentsline {subsection}{\numberline {13.1}Mapping a Single EST on the \textit {A. thaliana} Chromosome 1}{35}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Using the Intron Cutout Technique}{42}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Employing \texttt {gthconsensus}\xspace }{43}{subsection.13.3}
\contentsline {section}{\numberline {14}Feedback}{44}{section.14}
\contentsline {section}{\numberline {15}Acknowledgements}{44}{section.15}
\contentsline {section}{\numberline {16}Recent Changes}{44}{section.16}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {1.0.0 (2007-06-20)}:}{44}{section*.7}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.60 (2007-03-08)}:}{45}{section*.8}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.59 (2007-02-08)}:}{45}{section*.9}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.58 (2006-10-20)}:}{45}{section*.10}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.57 (2006-09-19)}:}{45}{section*.11}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.56 (2006-08-31)}:}{45}{section*.12}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.55 (2006-08-07)}:}{45}{section*.13}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.54 (2006-07-27)}:}{45}{section*.14}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.53 (2006-05-23)}:}{45}{section*.15}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.52 (2006-05-22)}:}{45}{section*.16}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.51 (2006-05-16)}:}{45}{section*.17}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.50 (2006-05-14)}:}{45}{section*.18}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.49 (2006-05-12)}:}{45}{section*.19}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.48 (2006-04-12)}:}{45}{section*.20}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.47 (2005-12-08)}:}{46}{section*.21}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.46 (2005-11-16)}:}{46}{section*.22}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.45 (2005-11-16)}:}{46}{section*.23}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.44 (2005-11-11)}:}{46}{section*.24}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.43 (2005-11-09)}:}{46}{section*.25}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.42 (2005-10-11)}:}{46}{section*.26}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.41 (2005-09-21)}:}{46}{section*.27}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.40 (2005-09-15)}:}{46}{section*.28}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.39}:}{46}{section*.29}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.38}:}{46}{section*.30}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.37}:}{46}{section*.31}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.36}:}{46}{section*.32}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.35}:}{46}{section*.33}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.34}:}{46}{section*.34}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.33}:}{47}{section*.35}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.32}:}{47}{section*.36}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.31}:}{47}{section*.37}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.30}:}{47}{section*.38}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.29}:}{47}{section*.39}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.28}:}{47}{section*.40}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.27}:}{47}{section*.41}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.26}:}{47}{section*.42}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.25}:}{47}{section*.43}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.24}:}{47}{section*.44}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.23}:}{47}{section*.45}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.22}:}{47}{section*.46}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.21}:}{47}{section*.47}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.20}:}{47}{section*.48}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.19}:}{47}{section*.49}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.18}:}{48}{section*.50}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.17}:}{48}{section*.51}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.16}:}{48}{section*.52}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.15}:}{48}{section*.53}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.14}:}{48}{section*.54}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.13}:}{48}{section*.55}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.12}:}{48}{section*.56}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.11}:}{48}{section*.57}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.10}:}{48}{section*.58}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.9}:}{48}{section*.59}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.8}:}{48}{section*.60}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.7}:}{48}{section*.61}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.6}:}{48}{section*.62}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.5}:}{48}{section*.63}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.4}:}{49}{section*.64}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.3}:}{49}{section*.65}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.2}:}{49}{section*.66}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9.1}:}{49}{section*.67}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.9}:}{49}{section*.68}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.8.11}:}{49}{section*.69}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.8.10}:}{49}{section*.70}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.8.9}:}{49}{section*.71}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.8.8}:}{49}{section*.72}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.8.7}:}{49}{section*.73}
\contentsline {paragraph}{\textit {Genome\discretionary {-}{}{}Threader}\xspace \texttt {0.8.6}:}{49}{section*.74}
\contentsline {section}{References}{49}{section*.74}
\contentsline {section}{Index}{50}{section*.75}
