This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gthmanual-tmp.aux
The style file: alpha.bst
Database file #1: defines.bib
Database file #2: dissertation.bib
Database file #3: gene_prediction_methods.bib
Database file #4: consensus_spliced_alignment.bib
Database file #5: splicing.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            654 strings with 6471 characters,
and the built_in function-call counts, 2515 in all, are:
= -- 250
> -- 127
< -- 1
+ -- 44
- -- 44
* -- 202
:= -- 436
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 83
empty$ -- 173
format.name$ -- 51
if$ -- 501
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 23
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 165
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 80
