# $Id: arx.conf 266 2004-01-06 09:55:10Z dvd $

# grammars not included in the distribution are commented out
# most of them can be obtained from http://relaxng.org/

grammars {
#  docbook="docbook.rnc"
#  website="website-full.rnc"
  xslt="xslt.rnc"
#  xhtml="xhtml.rnc"
  xslfo="fo.rnc"
  relaxng="relaxng.rnc"
  none="none.rnc"
}

# valid {
#   start = element (set|setindex|book|part|reference|preface|chapter|appendix|article|bibliography|glossary|index|refentry|sect1|sect2|sect3|sect4|sect5|section) {any}
#   any = (element * {any}|attribute * {text}|text)*
# } => docbook
# 
# valid {
#   start = element (webpage) {any}
#   any = (element * {any}|attribute * {text}|text)*
# } => website

valid {
  namespace fo="http://www.w3.org/1999/XSL/Format"
  start = element fo:root {any}
  any = (element * {any}|attribute * {text}|text)*
} => xslfo

valid {
  namespace rng = "http://relaxng.org/ns/structure/1.0"
  start = element rng:* {any}
  any = (element * {any}|attribute * {text}|text)*
} => relaxng

!valid {
  default namespace xsl = "http://www.w3.org/1999/XSL/Transform"
  start = element *-xsl:* {not-xsl}
  not-xsl = (element *-xsl:* {not-xsl}|attribute * {text}|text)*
} => xslt

# =~/.*\.x?ht(ml?)?/ => xhtml
=~/.*\.xsl/ => xslt
# =~/.*\.dbx/ => docbook
# =~/.*doc\/[^\/]+\.xml/ => docbook
=~/.*\.fo/ => xslfo
=~/.*/ => none
